<!DOCTYPE html>
<html>
<head>
	<title>violet</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #CAD3C8;
		}
		.head{
			background-color: #7F00FF;
			color: white;
			margin: 0;
			padding: 0;
			overflow: hidden;
			text-align: center;
		}
		table{
			table-layout: fixed;
			padding: 10px;
			text-align: center;
			height: 200px;
			width: 100%;
		}

		td,tr{
			width: 100px;
			overflow: hidden;
			height: 200px;
			border-radius: 25px;
			
		}
	</style>
</head>
<body>
	<div class="head">
		<h2>VIOLET</h2>
	</div>

	<table class="vftab">
		<tr>
			<td style="background-color: #7F00FF"></td>
			<td style="background-color: #9966CC"></td>
			<td style="background-color: #8A2BE2"></td>
		</tr>
		
		<tr>
			<td style="background-color: #702963"></td>
			<td style="background-color: #880085"></td>
			<td style="background-color: #645394"></td>

		</tr>

		<tr>
			<td style="background-color: #9400D3"></td>
			<td style="background-color: #6F00FF"></td>
			<td style="background-color: #BF00FF"></td>
		</tr>

		<tr>
			<td style="background-color: #8F00FF"></td>
			<td style="background-color: #A020F0"></td>
			<td style="background-color: #6C3082"></td>
		</tr>

		<tr>
			<td style="background-color: #8806CE"></td>
			<td style="background-color: #6F2DA8"></td>
			<td style="background-color: #3F00FF"></td>
		</tr>

		<tr>
			<td style="background-color: #7F00FF"></td>
			<td style="background-color: #9A4EAE"></td>
			<td style="background-color: #7851A9"></td>
		</tr>	

		<tr>
			<td style="background-color: #800080"></td>
			<td style="background-color: #856088"></td>
			<td style="background-color: #86608E"></td>
		</tr>



		<tr>
			<td style="background-color: #301934"></td>  
			<td style="background-color: #5B3256"></td>
			<td style="background-color: #563C5C"></td>

		</tr>
	</table>
</body>
</html>